{
	"name": "hardingadonis.github.io",
	"private": true,
	"version": "1.1.5",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"update-deps": "ncu"
	},
	"dependencies": {
		"@tailwindcss/vite": "4.1.6",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"tailwindcss": "4.1.6"
	},
	"devDependencies": {
		"@codecov/vite-plugin": "1.9.0",
		"@eslint/js": "9.26.0",
		"@trivago/prettier-plugin-sort-imports": "5.2.2",
		"@types/node": "20.17.46",
		"@types/react": "19.1.4",
		"@types/react-dom": "19.1.4",
		"@vitejs/plugin-react-swc": "3.9.0",
		"autoprefixer": "10.4.21",
		"eslint": "9.26.0",
		"eslint-plugin-react-hooks": "5.2.0",
		"eslint-plugin-react-refresh": "0.4.20",
		"globals": "16.1.0",
		"npm-check-updates": "18.0.1",
		"prettier": "3.5.3",
		"typescript": "5.8.3",
		"typescript-eslint": "8.32.1",
		"vite": "6.3.5",
		"vite-tsconfig-paths": "5.1.4"
	}
}
